PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=LLb-egH8q0tQdfasd8GWdfasd0p60Fob1faU1Imc
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=musculacao-db.cetjcgngktwh.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=desafio_todolist_tests
MYSQL_PASSWORD=desafio_todolist_tests
MYSQL_DB_NAME=desafio_todolist_tests
